<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PiCam</class>
 <widget class="QMainWindow" name="PiCam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PiCam</string>
  </property>
  <widget class="CameraWidget" name="cameraWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionToggle"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionToggle">
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Allows toggle of the camera output.</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CameraWidget</class>
   <extends>QWidget</extends>
   <header>camerawidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
